# efacturador-deinsoft

./: .gitignore  Results.xlsx  SQLQuery_2.sql  SQLQuery_3.sql  estandares.txt  facturador-info.txt  lavanderia_info.txt  migra 0 sql.sql  migra.sql  nbactions.xml  pasos configuracion.txt  pom.xml
.github/workflows/: master_deinsoft-facturador-w.yml  master_deinsoft-facturador.yml
_bd/: BDFacturador.db
bd mysql/: bk_efacturador.sql
deinsoft-facturador-cloud/: angular.json  package-lock.json  package.json  tsconfig.spec.json
deinsoft-facturador-cloud/src/: index.html  styles.scss
deinsoft-facturador-cloud/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
deinsoft-facturador-cloud/src/app/base/components/generic-child/: generic-child-form.component.html  generic-child-form.component.ts
deinsoft-facturador-cloud/src/app/base/services/: base.service.ts  common.service.ts
deinsoft-facturador-cloud/src/app/base/util/: CustomDate.ts
deinsoft-facturador-cloud/src/app/business/model/: act-caja-operacion.model.ts  act-caja-turno.model.ts  act-caja.model.ts  act-comprobante-detalle.model.ts  act-contrato-corte.model.ts  act-pago-detalle.model.ts  act-pago-programacion.model.ts  act-pago.model.ts  cnf-categoria.model.ts  cnf-distrito.model.ts  cnf-empresa.model.ts  cnf-forma-pago.model.ts  cnf-impuesto-condicion.model.ts  cnf-local.model.ts  cnf-maestro.model.ts  cnf-marca.model.ts  cnf-moneda.model.ts  cnf-num-comprobante.model.ts  cnf-pais.model.ts  cnf-producto.model.ts  cnf-provincia.model.ts  cnf-region.model.ts  cnf-sub-categoria.model.ts  cnf-tipo-comprobante.model.ts  cnf-tipo-documento.model.ts  cnf-unidad-medida.model.ts  cnf-zona.ts  googlemaps.model copy.ts  inv-almacen-producto.model.ts  inv-almacen.model.ts  inv-mov-almacen-det.model.ts  inv-mov-almacen.model.ts  inv-movimiento-producto.model.ts  inv-tipo-mov-almacen.model.ts  seg-accion.model.ts  seg-menu.model.ts  seg-permiso.model.ts  seg-rol.model.ts  seg-usuario.model.ts
deinsoft-facturador-cloud/src/app/business/service/: act-caja-operacion.service.ts  act-caja-turno.service.ts  act-caja.service.ts  act-comprobante-detalle.service.ts  act-contrato-corte.service.ts  act-pago-detalle.service.ts  act-pago-programacion.service.ts  act-pago.service.ts  cnf-categoria.service.ts  cnf-distrito.service.ts  cnf-empresa.service.ts  cnf-forma-pago.service.ts  cnf-impuesto-condicion.service.ts  cnf-local.service.ts  cnf-maestro.service.ts  cnf-marca.service.ts  cnf-moneda.service.ts  cnf-num-comprobante.service.ts  cnf-pais.service.ts  cnf-producto.service.ts  cnf-provincia.service.ts  cnf-region.service.ts  cnf-sub-categoria.service.ts  cnf-tipo-comprobante.service.ts  cnf-tipo-documento.service.ts  cnf-unidad-medida.service.ts  cnf-zona.service.ts  googlemaps.service.ts  inv-almacen-producto.service.ts  inv-almacen.service.ts  inv-mov-almacen-det.service.ts  inv-mov-almacen.service.ts  inv-movimiento-producto.service.ts  inv-tipo-mov-almacen.service.ts  seg-accion.service.ts  seg-menu.service.ts  seg-permiso.service.ts  seg-rol.service.ts  seg-usuario.service.ts
deinsoft-facturador-cloud/src/app/components/menu-item/: menu-item.component.html  menu-item.component.ts
deinsoft-facturador-cloud/src/app/config/: jwt.interceptor.ts  translation.config.ts
deinsoft-facturador-cloud/src/app/guards/: auth.guard.ts  non-auth.guard.ts
deinsoft-facturador-cloud/src/app/modules/login/: login.component.html  login.component.ts
deinsoft-facturador-cloud/src/app/modules/main/: main.component.html  main.component.ts
deinsoft-facturador-cloud/src/app/modules/register/: register.component.html  register.component.ts
deinsoft-facturador-cloud/src/app/pages/act-compra/: act-compra-form.component.ts
deinsoft-facturador-cloud/src/app/pages/act-comprobante/: act-comprobante-compara.model.ts  act-comprobante.model.ts  act-comprobante.service.ts
deinsoft-facturador-cloud/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
deinsoft-facturador-cloud/src/app/pages/modal/: ope-generic-form-modal.component.html  ope-generic-form-modal.component.ts
deinsoft-facturador-cloud/src/app/pages/profile/: profile.component.html  profile.component.ts
deinsoft-facturador-cloud/src/app/services/: api-dni.service.ts  app.service.ts  authentication.service.ts  util.service.ts
deinsoft-facturador-cloud/src/app/store/auth/: reducer.ts
deinsoft-facturador-cloud/src/assets/css/: styles.css
deinsoft-facturador-cloud/src/assets/i18n/: es.json
deinsoft-facturador-cloud/src/assets/i18n/en/: global.json
deinsoft-facturador-cloud/src/assets/i18n/es/: global.json
deinsoft-facturador-cloud/src/environments/: environment.prod.ts  environment.ts
jsons/: 20601135001-01-F003-00000334 (2).json  20601135001-01-F003-00000335 (1).json  20601135001-03-B003-00001924 (2).json  20601135001-07-B300-00000029 (2).json  20601135001-RA-20200815-023 (2).json  20601135001-RA-20200825-024 (1).json
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.properties.bak  application.properties~  logback-spring.xml
src/main/resources/jasper/: boleta.jasper  boleta.jrxml  ticket.jasper  ticket.jrxml
src/main/resources/jasper/_borrar/: ticket.jasper  ticket.jrxml
src/main/resources/mail/: comprobantesRechazados.email
src/main/resources/static/css/: styles.css
src/main/resources/static/datatables/: datatables.min.css  datatables.min.js
src/main/resources/static/jq/: dataTables.spanish.txt  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.4.custom.min.css  jquery-ui-1.10.4.custom.min.js  jquery-ui.theme.min.css  jquery.dataTables.js
src/main/resources/static/js/: util.js
src/main/resources/templates/: listar.html  listar_1.html  login.html
src/main/resources/templates/layout/: layout.html
src/main/resources/validation/: ConvertirFacturaXML.ftl  ConvertirNCreditoXML.ftl
sunat_archivos/sfs/ALMCERT/: FacturadorKey.pfx
sunat_archivos/sfs/VALI/: ConvertirFacturaXML.ftl
(+339 files in other folders)
