#server.servlet.context-path=/pagos-backend

# ===============================
#  DATA SOURCE PRODUCCION
# ===============================
spring.datasource.url=jdbc:mysql://deinsoft:D3ins0ft123$@66.29.149.124:3306/efacturador
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.url=jdbc:sqlserver://deinsoft.database.windows.net;databaseName=efacturador
#spring.datasource.username=deinsoft
#spring.datasource.password=UnaClaveComplicada123 hfhfjfhjf
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=false
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=com.deinsoft.efacturador3.SQLDialect
#hibernate.show_sql=true
#spring.datasource.url = jdbc:sqlite:bd/BDFacturador.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =
#spring.datasource.password =

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=efacturador_files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
app.rootPath = /home/efacturador/DEFACT/
#app.rootPath = C:/DEFACT/
app.environment = PRODUCTION
app.sendEmail.email=deinsoft-la@gmail.com
app.sendEmail.password=Edward123$
# Fill storage blob endpoint URL copied from portal

xsltcpe-path.boleta = commons/xsl/validation/2.X/ValidaExprRegBoleta-2.0.1.xsl
xsltcpe-path.factura= commons/xsl/validation/2.X/ValidaExprRegFactura-2.0.1.xsl
xsltcpe-path.notaCredito= commons/xsl/validation/2.X/ValidaExprRegNC-2.0.1.xsl
xsltcpe-path.notaDebito= commons/xsl/validation/2.X/ValidaExprRegND-2.0.1.xsl
xsltcpe-path.servicioPublico= commons/xsl/validation/1.X/ValidaExprRegServicioPublico-2.0.0.xsl
xsltcpe-path.guia= commons/xsl/validation/1.X/ValidaExprRegGuiaRemitente-2.0.1.xsl
xsltcpe-path.percepcion= commons/xsl/validation/1.X/ValidaExprRegPercepcion-1.0.1.xsl
xsltcpe-path.retencion= commons/xsl/validation/1.X/ValidaExprRegRetencion-1.0.2.xsl
xsltcpe-path.resumenBoleta= commons/xsl/validation/1.X/ValidaExprRegSummary-1.1.0.xsl
xsltcpe-path.resumenAnulado= commons/xsl/validation/1.X/ValidaExprRegSummaryVoided-1.0.1.xsl
xsltcpe-path.resumenReversion= commons/xsl/validation/1.X/ValidaExprRegOtrosVoided-1.0.1.xsl
xsltcpe-path.boletaXsd= commons/xsd/2.1/maindoc/UBL-Invoice-2.1.xsd
xsltcpe-path.facturaXsd= commons/xsd/2.1/maindoc/UBL-Invoice-2.1.xsd
xsltcpe-path.notaCreditoXsd= commons/xsd/2.1/maindoc/UBL-CreditNote-2.1.xsd
xsltcpe-path.notaDebitoXsd= commons/xsd/2.1/maindoc/UBL-DebitNote-2.1.xsd
xsltcpe-path.guiaXsd= commons/xsd/2.1/maindoc/UBL-DespatchAdvice-2.1.xsd
xsltcpe-path.percepcionXsd= commons/xsd/2.0/main/UBLPE-Perception-1.0.xsd
xsltcpe-path.retencionXsd= commons/xsd/2.0/main/UBLPE-Retention-1.0.xsd
xsltcpe-path.resumenBoletaXsd= commons/xsd/2.0/main/UBLPE-SummaryDocuments-1.0.xsd
xsltcpe-path.resumenAnuladoXsd= commons/xsd/2.0/main/UBLPE-VoidedDocuments-1.0.xsd
xsltcpe-path.resumenReversionXsd= commons/xsd/2.0/main/UBLPE-VoidedDocuments-1.0.xsd
plazoBoleta: 3

app.timeZone.diferenceHours=-5

app.urlServiceCDR=https://e-factura.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl

#Factura - Produccion
app.urlServiceCDP=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService

#Retenciones y percepciones - Produccion
#RUTA_SERV_CDP=https://e-factura.sunat.gob.pe/ol-ti-itemision-otroscpe-gem/billService

#Retenciones y percepciones - Beta
#RUTA_SERV_CDP=https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService

#Guia - Produccion: 
#RUTA_SERV_CDP=https://e-guiaremision.sunat.gob.pe/ol-ti-itemision-guia-gem/billService

#Guia - BETA: 
#RUTA_SERV_CDP=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.path=/home/efacturador/logs/logfile.log
