spring.datasource.url=jdbc:mysql://localhost:3306/efacturador
spring.datasource.username=root
spring.datasource.password=542047
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
#spring.jpa.generate-ddl=true
xsltcpe-path.guiaXsd
#spring.jpa.database-platform=com.deinsoft.efacturador3.SQLDialect
#hibernate.show_sql=true
#spring.datasource.url = jdbc:sqlite:bd/BDFacturador.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
 
#spring.datasource.username =
#spring.datasource.password =

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=efacturador_files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

xsltcpe-path.boleta = commons/xsl/validation/2.X/ValidaExprRegBoleta-2.0.1.xsl
xsltcpe-path.factura= commons/xsl/validation/2.X/ValidaExprRegFactura-2.0.1.xsl
xsltcpe-path.notaCredito= commons/xsl/validation/2.X/ValidaExprRegNC-2.0.1.xsl
xsltcpe-path.notaDebito= commons/xsl/validation/2.X/ValidaExprRegND-2.0.1.xsl
xsltcpe-path.servicioPublico= commons/xsl/validation/1.X/ValidaExprRegServicioPublico-2.0.0.xsl
xsltcpe-path.guia= commons/xsl/validation/1.X/ValidaExprRegGuiaRemitente-2.0.1.xsl
xsltcpe-path.percepcion= commons/xsl/validation/1.X/ValidaExprRegPercepcion-1.0.1.xsl
xsltcpe-path.retencion= commons/xsl/validation/1.X/ValidaExprRegRetencion-1.0.2.xsl
xsltcpe-path.resumenBoleta= commons/xsl/validation/1.X/ValidaExprRegSummary-1.1.0.xsl
xsltcpe-path.resumenAnulado= commons/xsl/validation/1.X/ValidaExprRegSummaryVoided-1.0.1.xsl
xsltcpe-path.resumenReversion= commons/xsl/validation/1.X/ValidaExprRegOtrosVoided-1.0.1.xsl
xsltcpe-path.boletaXsd= commons/xsd/2.1/maindoc/UBL-Invoice-2.1.xsd
xsltcpe-path.facturaXsd= commons/xsd/2.1/maindoc/UBL-Invoice-2.1.xsd
xsltcpe-path.notaCreditoXsd= commons/xsd/2.1/maindoc/UBL-CreditNote-2.1.xsd
xsltcpe-path.notaDebitoXsd= commons/xsd/2.1/maindoc/UBL-DebitNote-2.1.xsd
xsltcpe-path.guiaXsd= commons/xsd/2.1/maindoc/UBL-DespatchAdvice-2.1.xsd
xsltcpe-path.percepcionXsd= commons/xsd/2.0/main/UBLPE-Perception-1.0.xsd
xsltcpe-path.retencionXsd= commons/xsd/2.0/main/UBLPE-Retention-1.0.xsd
xsltcpe-path.resumenBoletaXsd= commons/xsd/2.0/main/UBLPE-SummaryDocuments-1.0.xsd
xsltcpe-path.resumenAnuladoXsd= commons/xsd/2.0/main/UBLPE-VoidedDocuments-1.0.xsd
xsltcpe-path.resumenReversionXsd= commons/xsd/2.0/main/UBLPE-VoidedDocuments-1.0.xsd
plazoBoleta: 7